# spring-boot-kotlin-starter

./: .editorconfig  README.md  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/hidetake/app/: App.kt  Example.kt  Item.kt  ItemRepository.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
