buildscript {
    ext.kotlin_version = '1.0.5-3'
    ext.sb_version = '1.4.2.RELEASE'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$sb_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.13.0"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.ben-manes.versions'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.springframework.boot:spring-boot-starter-web:$sb_version"
    compile "org.springframework.boot:spring-boot-starter-actuator:$sb_version"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$sb_version"
    compile "org.springframework.boot:spring-boot-starter-data-rest:$sb_version"

    // data source is provided on Cloud Foundry runtime
    // by https://github.com/cloudfoundry/java-buildpack-auto-reconfiguration
    runtime "mysql:mysql-connector-java:6.0.5"

    testCompile "org.springframework.boot:spring-boot-starter-test:$sb_version"
}
