plugins {
  id 'org.springframework.boot' version '2.0.3.RELEASE'
  id 'io.spring.dependency-management' version '1.0.6.RELEASE'
  id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib'
  compile 'org.jetbrains.kotlin:kotlin-reflect'

  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-starter-data-rest'

  runtime 'com.h2database:h2:1.4.196'

  testCompile "org.springframework.boot:spring-boot-starter-test"
}
